<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Место</title>
</head>
<body class="page">
    <header class="header">
      <a href="" class="header__link">
        <img src="<%=require('../src/img/mesto-logo.svg')%>" alt="Mesto логотип" class="header__image">
      </a>
    </header>
  <main class="main-content">
    <section class="profile">
      <div class="profile__container">
        <div class="profile__item">
          <div class="profile__image_edit">
          <img src="." alt="Аватар пользователя" class="profile__image">
        </div>
          <div class="profile__info">
            <h1 class="profile__title"></h1>
            <p class="profile__subtitle"></p>
            <button type="button" class="profile__edit-button" aria-label="редактировать"></button>
          </div>
          </div>
          <button type="button" class="profile__add-button" aria-label="добавить"></button>
      </div>
    </section>
    <div class="elements">
      <ul class="elements__list">
        <template class="template-item">
        <li class="elements__item">
            <img src="#" alt="Добавить новое изображение" class="elements__image">
          <div class="elements__description">
            <h3 class="elements__title"></h3>
            <div class="elements__hearts">
              <button type="button" class="elements__likes" aria-label="лайк"></button>
              <span class="elements__likes_count"></span>
            </div>
          </div>
          <button type="button" class="elements__remove" aria-label="удалить"></button>
        </li>
      </template>
      </ul>
    </div>
  </main>
    <footer class="footer">
      <p class="footer__copyright">&copy; 2022 Mesto Russia</p>
    </footer>
    <div class="popup popup_profile">
        <div class="popup__container">
          <form novalidate name="editProfile" action="#" class="popup__form popup__form_profile">
          <h2 class="popup__title">Редактировать профиль</h2>
          <label class="popup__input-error">
          <input id="name-input" name="username" type="text" minlength="2" maxlength="40" required class="popup__input popup__input_type_username">
          <span class="name-input-error popup__error popup__error_visible"></span>
          </label>
          <label class="popup__input-error">
          <input id="job-input" name="userjob" type="text" minlength="2" maxlength="200" required class="popup__input popup__input_type_userjob">
          <span class="job-input-error popup__error popup__error_visible"></span>
          </label>
          <button type="submit" class="popup__button">Сохранить</button>
          <button type="button" class="popup__close popup__close_profile" aria-label="закрыть"></button>
        </form>
        </div>
    </div>
    <div class="popup popup_newplaces">
      <div class="popup__container">
        <form novalidate name="newPlace" action="#" class="popup__form popup__new-form">
        <h2 class="popup__title">Новое место</h2>
        <label class="popup__input-error">
        <input id="title-input" name="name" placeholder="Название" minlength="2" maxlength="30" required type="text" class="popup__input popup__input_type_title">
        <span class="title-input-error popup__error popup__error_visible"></span>
        </label>
        <label class="popup__input-error">
        <input id="link-input" name="link" placeholder="Ссылка на картинку" required type="url" class="popup__input popup__input_type_link">
        <span class="link-input-error popup__error popup__error_visible"></span>
        </label>
        <button type="submit" class="popup__button">Создать</button>
        <button type="button" class="popup__close popup__close_newplaces" aria-label="закрыть"></button>
      </form>
      </div>
  </div>
  <div class="popup popup_openimg">
    <div class="popup__container">
      <div class="popup__photo">
      <img src="." alt="Открытие полного изоброжения" class="popup__image">
      <p class="popup__subtitle"></p>
      <button type="button" class="popup__close popup__close_openimg" aria-label="закрыть"></button>
    </div>
  </div>
  </div>
  <div class="popup popup_confirm">
    <div class="popup__container">
      <form novalidate name="delCard" action="#" class="popup__form popup__form_confirm">
        <h2 class="popup__title">Вы уверены?</h2>
        <button type="submit" class="popup__button">Да</button>
        <button type="button" class="popup__close popup__close_profile" aria-label="закрыть"></button>
    </form>
    </div>
  </div>
  <div class="popup popup_avatar">
    <div class="popup__container">
      <form novalidate name="newAvatar" action="#" class="popup__form popup__new-avatar">
      <h2 class="popup__title">Обновить аватар</h2>
      <label class="popup__input-error">
      <input id="link-avatar" name="link" placeholder="Ссылка на картинку" required type="url" class="popup__input popup__input_type_link">
      <span class="link-avatar-error popup__error popup__error_visible"></span>
      </label>
      <button type="submit" class="popup__button">Сохранить</button>
      <button type="button" class="popup__close popup__close_newavatar" aria-label="закрыть"></button>
    </form>
    </div>
  </div>
</body>
</html>
